#################################################################
#
#   cpu-types.txt  --  HercGUI CPU Models list...
#
#################################################################

# This file is used by the GUI's System Configuration dialog
# to build a dropdown list of CPU models that can be selected.

# The existence of this file is optional. If it does not exist,
# then the selectable dropdown list will simply not be displayed.

# The filename is required to be "cpu-types.txt" and it should
# reside in the configurations directory.

# Each entry in the list consists of a minimum of 5 fields,
# each separated by a single semicolon (';'). The 6th field
# is optional, but if present, must be an '*' to indicate
# that the information is "made up" (i.e. not accurate).

# maker;model-series;model-name;model-number;model-version;flag

# The first field is the manufacturer. The second field is the
# name of the model series (which is not presently used but may
# be in the future). The third field is the model name. The 4th
# field is the 4-digit cpu model number as used in the Store CPU
# ID (STIDP) instruction. The 5th field is the 2-digit model
# version as used in the STIDP instruction. It is not currently
# used by Herc (yet) but may be at some point in the future, so
# if specified, you should try to make sure it is accurate. If
# you know it is NOT accurate (or simply aren't sure), then
# specify '*' as the sixth field. This is a flag to indicate
# the information is not known to be accurate. If the optional
# '*' sixth field is not present, the information is presumed to
# be accurate.

Amdahl;470;470-V5;0470;00;*
Amdahl;470;470-V6;0470;01;*
Amdahl;470;470-V7;0470;02;*
Amdahl;470;470-V7A;0470;04;*
Amdahl;470;470-V7B;0470;05;*
Amdahl;470;470-V7C;0470;06;*
Amdahl;470;470-V8;0470;03;*

Amdahl;550;550-5840;5840;05
Amdahl;550;550-5850;5850;06
Amdahl;550;550-5860;5860;02
Amdahl;550;550-5867;5867;07
Amdahl;550;550-5868;5868;08
Amdahl;550;550-5870;5870;03
Amdahl;550;550-5880;5880;04

Amdahl;;1015;1000;15
Amdahl;;1025;1000;25
Amdahl;;1035;1000;35

Amdahl;5890;5890-180E;5890;05
Amdahl;5890;5890-190E;5890;01
Amdahl;5890;5890-200E;5890;02
Amdahl;5890;5990-250;5890;08
Amdahl;5890;5890-300E;5890;03
Amdahl;5890;5990-350;5890;00
Amdahl;5890;5890-390E;5890;07
Amdahl;5890;5890-400E;5890;04
Amdahl;5890;5990-500;5890;28
Amdahl;5890;5890-600E;5890;06
Amdahl;5890;5990-700;5890;20
Amdahl;5890;5990-790;5890;40
Amdahl;5890;5990-1100;5890;60
Amdahl;5890;5990-1400;5890;80

Amdahl;5995;5995-250A;5995;08
Amdahl;5995;5995-350A;5995;00
Amdahl;5995;5995-500A;5995;28
Amdahl;5995;5995-700A;5995;20
Amdahl;5995;5995-790A;5995;40
Amdahl;5995;5995-10670M;5995;AF
Amdahl;5995;5995-10670M;5995;AF
Amdahl;5995;5995-1100A;5995;60
Amdahl;5995;5995-12670M;5995;BB
Amdahl;5995;5995-12670M;5995;BB
Amdahl;5995;5995-1400A;5995;80
Amdahl;5995;5995-2550ME;5995;41
Amdahl;5995;5995-2570M;5995;C5
Amdahl;5995;5995-3550M;5995;01
Amdahl;5995;5995-3550ME;5995;41
Amdahl;5995;5995-3570M;5995;C1
Amdahl;5995;5995-4550M;5995;09
Amdahl;5995;5995-4550ME;5995;49
Amdahl;5995;5995-4570M;5995;C9
Amdahl;5995;5995-4670M;5995;F9
Amdahl;5995;5995-5570M;5995;8D
Amdahl;5995;5995-5670M;5995;E1
Amdahl;5995;5995-6570M;5995;B5
Amdahl;5995;5995-6650M;5995;11
Amdahl;5995;5995-6650ME;5995;51
Amdahl;5995;5995-6670M;5995;D1
Amdahl;5995;5995-7670M;5995;F1
Amdahl;5995;5995-8650M;5995;19
Amdahl;5995;5995-8650ME;5995;59
Amdahl;5995;5995-8670M;5995;D9

Amdahl;Millennium;GS412;0400;01
Amdahl;Millennium;GS415;0400;11
Amdahl;Millennium;GS422;0400;02
Amdahl;Millennium;GS425;0400;12
Amdahl;Millennium;GS535;0500;13
Amdahl;Millennium;GS545;0500;14
Amdahl;Millennium;GS555;0500;15
Amdahl;Millennium;GS565;0500;16
Amdahl;Millennium;GS575;0500;17
Amdahl;Millennium;GS585;0500;18
Amdahl;Millennium;GS714;0700;11
Amdahl;Millennium;GS715;0700;51
Amdahl;Millennium;GS722;0700;02
Amdahl;Millennium;GS725;0700;52
Amdahl;Millennium;GS732;0700;03
Amdahl;Millennium;GS735;0700;53
Amdahl;Millennium;GS745;0700;54
Amdahl;Millennium;GS755;0700;55
Amdahl;Millennium;GS765;0700;56
Amdahl;Millennium;GS775;0700;57
Amdahl;Millennium;GS782;0700;08
Amdahl;Millennium;GS785;0700;58
Amdahl;Millennium;GS795;0700;59
Amdahl;Millennium;GS7X5;0700;5A
Amdahl;Millennium;GS7Y5;0700;5B
Amdahl;Millennium;GS7Z5;0700;5C
Amdahl;Millennium;GS812;0800;21
Amdahl;Millennium;GS813;0800;31
Amdahl;Millennium;GS814;0800;41
Amdahl;Millennium;GS815;0800;51
Amdahl;Millennium;GS817;0800;71
Amdahl;Millennium;GS818;0800;81
Amdahl;Millennium;GS822;0800;22
Amdahl;Millennium;GS823;0800;32
Amdahl;Millennium;GS824;0800;42
Amdahl;Millennium;GS825;0800;52
Amdahl;Millennium;GS827;0800;72
Amdahl;Millennium;GS828;0800;82
Amdahl;Millennium;GS832;0800;23
Amdahl;Millennium;GS835;0800;53
Amdahl;Millennium;GS837;0800;73
Amdahl;Millennium;GS838;0800;83
Amdahl;Millennium;GS845;0800;54
Amdahl;Millennium;GS847;0800;74
Amdahl;Millennium;GS848;0800;84
Amdahl;Millennium;GS854;0800;45
Amdahl;Millennium;GS855;0800;55
Amdahl;Millennium;GS857;0800;75
Amdahl;Millennium;GS858;0800;85
Amdahl;Millennium;GS862;0800;26
Amdahl;Millennium;GS865;0800;56
Amdahl;Millennium;GS867;0800;76
Amdahl;Millennium;GS868;0800;86
Amdahl;Millennium;GS875;0800;57
Amdahl;Millennium;GS877;0800;77
Amdahl;Millennium;GS878;0800;87
Amdahl;Millennium;GS885;0800;58
Amdahl;Millennium;GS887;0800;78
Amdahl;Millennium;GS888;0800;88
Amdahl;Millennium;GS895;0800;59
Amdahl;Millennium;GS897;0800;79
Amdahl;Millennium;GS898;0800;89
Amdahl;Millennium;GS8X5;0800;5A
Amdahl;Millennium;GS8X7;0800;7A
Amdahl;Millennium;GS8X8;0800;8A
Amdahl;Millennium;GS8Y5;0800;5B
Amdahl;Millennium;GS8Y7;0800;7B
Amdahl;Millennium;GS8Y8;0800;8B
Amdahl;Millennium;GS8Z5;0800;5C
Amdahl;Millennium;GS8Z7;0800;7C
Amdahl;Millennium;GS8Z8;0800;8C

Amdahl;Millennium;GS2011C;2000;D4
Amdahl;Millennium;GS2012A;2000;21
Amdahl;Millennium;GS2012C;2000;61
Amdahl;Millennium;GS2013A;2000;31
Amdahl;Millennium;GS2013C;2000;D0
Amdahl;Millennium;GS2014A;2000;41
Amdahl;Millennium;GS2014C;2000;D7
Amdahl;Millennium;GS2014E;2000;91
Amdahl;Millennium;GS2015A;2000;51
Amdahl;Millennium;GS2015C;2000;C1
Amdahl;Millennium;GS2017A;2000;71
Amdahl;Millennium;GS2018A;2000;81
Amdahl;Millennium;GS2018E;2000;E1
Amdahl;Millennium;GS2021A;2000;12
Amdahl;Millennium;GS2021C;2000;D1
Amdahl;Millennium;GS2022C;2000;62
Amdahl;Millennium;GS2023A;2000;32
Amdahl;Millennium;GS2023C;2000;D2
Amdahl;Millennium;GS2024A;2000;42
Amdahl;Millennium;GS2024E;2000;92
Amdahl;Millennium;GS2025A;2000;52
Amdahl;Millennium;GS2025C;2000;C2
Amdahl;Millennium;GS2027A;2000;72
Amdahl;Millennium;GS2028A;2000;82
Amdahl;Millennium;GS2028E;2000;E2
Amdahl;Millennium;GS2031C;2000;D3
Amdahl;Millennium;GS2032A;2000;23
Amdahl;Millennium;GS2032C;2000;63
Amdahl;Millennium;GS2034A;2000;43
Amdahl;Millennium;GS2034E;2000;93
Amdahl;Millennium;GS2035A;2000;53
Amdahl;Millennium;GS2035C;2000;C3
Amdahl;Millennium;GS2037A;2000;73
Amdahl;Millennium;GS2038A;2000;83
Amdahl;Millennium;GS2038E;2000;E3
Amdahl;Millennium;GS2041C;2000;D5
Amdahl;Millennium;GS2042A;2000;24
Amdahl;Millennium;GS2042C;2000;64
Amdahl;Millennium;GS2043A;2000;34
Amdahl;Millennium;GS2043C;2000;D8
Amdahl;Millennium;GS2044A;2000;44
Amdahl;Millennium;GS2044E;2000;94
Amdahl;Millennium;GS2045A;2000;54
Amdahl;Millennium;GS2045C;2000;C4
Amdahl;Millennium;GS2047A;2000;74
Amdahl;Millennium;GS2048A;2000;84
Amdahl;Millennium;GS2048E;2000;E4
Amdahl;Millennium;GS2052A;2000;25
Amdahl;Millennium;GS2052C;2000;65
Amdahl;Millennium;GS2053A;2000;35
Amdahl;Millennium;GS2054E;2000;95
Amdahl;Millennium;GS2055A;2000;55
Amdahl;Millennium;GS2055C;2000;C5
Amdahl;Millennium;GS2057A;2000;75
Amdahl;Millennium;GS2058A;2000;85
Amdahl;Millennium;GS2058E;2000;E5
Amdahl;Millennium;GS2061C;2000;D6
Amdahl;Millennium;GS2062C;2000;66
Amdahl;Millennium;GS2063A;2000;36
Amdahl;Millennium;GS2064A;2000;46
Amdahl;Millennium;GS2064E;2000;96
Amdahl;Millennium;GS2065A;2000;56
Amdahl;Millennium;GS2065C;2000;C6
Amdahl;Millennium;GS2067A;2000;76
Amdahl;Millennium;GS2068A;2000;86
Amdahl;Millennium;GS2068E;2000;E6
Amdahl;Millennium;GS2072A;2000;27
Amdahl;Millennium;GS2072C;2000;67
Amdahl;Millennium;GS2074E;2000;97
Amdahl;Millennium;GS2075A;2000;57
Amdahl;Millennium;GS2075C;2000;C7
Amdahl;Millennium;GS2077A;2000;77
Amdahl;Millennium;GS2078A;2000;87
Amdahl;Millennium;GS2078E;2000;E7
Amdahl;Millennium;GS2082C;2000;68
Amdahl;Millennium;GS2084E;2000;98
Amdahl;Millennium;GS2085A;2000;58
Amdahl;Millennium;GS2085C;2000;C8
Amdahl;Millennium;GS2087A;2000;78
Amdahl;Millennium;GS2088A;2000;88
Amdahl;Millennium;GS2088E;2000;E8
Amdahl;Millennium;GS2092C;2000;69
Amdahl;Millennium;GS2094E;2000;99
Amdahl;Millennium;GS2095A;2000;59
Amdahl;Millennium;GS2095C;2000;C9
Amdahl;Millennium;GS2097A;2000;79
Amdahl;Millennium;GS2098A;2000;89
Amdahl;Millennium;GS2098E;2000;E9
Amdahl;Millennium;GS2100C;2000;DA
Amdahl;Millennium;GS2101C;2000;DB
Amdahl;Millennium;GS2102C;2000;6A
Amdahl;Millennium;GS2103A;2000;3A
Amdahl;Millennium;GS2104A;2000;4A
Amdahl;Millennium;GS2104E;2000;9A
Amdahl;Millennium;GS2105A;2000;5A
Amdahl;Millennium;GS2105C;2000;CA
Amdahl;Millennium;GS2107A;2000;7A
Amdahl;Millennium;GS2108A;2000;8A
Amdahl;Millennium;GS2108E;2000;EA
Amdahl;Millennium;GS2112C;2000;6B
Amdahl;Millennium;GS2114E;2000;9B
Amdahl;Millennium;GS2115A;2000;5B
Amdahl;Millennium;GS2115C;2000;CB
Amdahl;Millennium;GS2117A;2000;7B
Amdahl;Millennium;GS2118A;2000;8B
Amdahl;Millennium;GS2118E;2000;EB
Amdahl;Millennium;GS2121C;2000;D9
Amdahl;Millennium;GS2122C;2000;6C
Amdahl;Millennium;GS2124E;2000;9C
Amdahl;Millennium;GS2125A;2000;5C
Amdahl;Millennium;GS2125C;2000;CC
Amdahl;Millennium;GS2127A;2000;7C
Amdahl;Millennium;GS2128A;2000;8C
Amdahl;Millennium;GS2128E;2000;EC
Amdahl;Millennium;GS2132C;2000;6D
Amdahl;Millennium;GS2134E;2000;9D
Amdahl;Millennium;GS2135C;2000;CD
Amdahl;Millennium;GS2138E;2000;ED
Amdahl;Millennium;GS2142C;2000;6E
Amdahl;Millennium;GS2144E;2000;9E
Amdahl;Millennium;GS2145C;2000;CE
Amdahl;Millennium;GS2148E;2000;EE
Amdahl;Millennium;GS2152C;2000;6F
Amdahl;Millennium;GS2154E;2000;9F
Amdahl;Millennium;GS2155C;2000;CF
Amdahl;Millennium;GS2158E;2000;EF
Amdahl;Millennium;GS2162C;2000;60
Amdahl;Millennium;GS2164E;2000;90
Amdahl;Millennium;GS2165C;2000;C0
Amdahl;Millennium;GS2168E;2000;E0

Hitachi;Skyline;113;9021;C1
Hitachi;Skyline;115;9021;C1
Hitachi;Skyline;211;9021;C2
Hitachi;Skyline;213;9021;C2
Hitachi;Skyline;215;9021;C2
Hitachi;Skyline;217;9021;C2
Hitachi;Skyline;225;9021;D2
Hitachi;Skyline;227;9021;D2
Hitachi;Skyline;313;9021;C3
Hitachi;Skyline;315;9021;C3
Hitachi;Skyline;317;9021;C3
Hitachi;Skyline;325;9021;D3
Hitachi;Skyline;327;9021;D3
Hitachi;Skyline;413;9021;C4
Hitachi;Skyline;415;9021;C4
Hitachi;Skyline;417;9021;C4
Hitachi;Skyline;425;9021;D4
Hitachi;Skyline;427;9021;D4
Hitachi;Skyline;525;9021;D5
Hitachi;Skyline;527;9021;D5
Hitachi;Skyline;625;9021;D6
Hitachi;Skyline;627;9021;D6
Hitachi;Skyline;725;9021;D7
Hitachi;Skyline;727;9021;D7
Hitachi;Skyline;825;9021;D8
Hitachi;Skyline;827;9021;D8

Hitachi;Trinium;1008;9672;21
Hitachi;Trinium;2008;9672;22
Hitachi;Trinium;3008;9672;23
Hitachi;Trinium;4008;9672;24
Hitachi;Trinium;5008;9672;25
Hitachi;Trinium;6008;9672;26
Hitachi;Trinium;7008;9672;27
Hitachi;Trinium;8008;9672;28
Hitachi;Trinium;9008;9672;29
Hitachi;Trinium;A008;9672;2A
Hitachi;Trinium;B008;9672;2B
Hitachi;Trinium;C008;9672;2C
Hitachi;Trinium;1009;9672;61
Hitachi;Trinium;2009;9672;62
Hitachi;Trinium;3009;9672;63
Hitachi;Trinium;4009;9672;64
Hitachi;Trinium;5009;9672;65
Hitachi;Trinium;6009;9672;66
Hitachi;Trinium;7009;9672;67
Hitachi;Trinium;8009;9672;68
Hitachi;Trinium;9009;9672;69
Hitachi;Trinium;A009;9672;6A
Hitachi;Trinium;B009;9672;6B
Hitachi;Trinium;C009;9672;6C
Hitachi;Trinium;D009;9672;6D
Hitachi;Trinium;E009;9672;6E
Hitachi;Trinium;F009;9672;6F
Hitachi;Trinium;G009;9672;60

Hitachi;;EX10;0210;00;*
Hitachi;;EX11;0211;00;*
Hitachi;;EX20;0220;00;*
Hitachi;;EX22;0222;00;*
Hitachi;;EX25;0225;00;*
Hitachi;;EX27;0227;00;*
Hitachi;;EX30;0230;00;*
Hitachi;;EX31;0231;00;*
Hitachi;;EX33;0233;00;*
Hitachi;;EX35;0235;00;*
Hitachi;;EX38;0238;00;*
Hitachi;;EX40;0240;00;*
Hitachi;;EX42;0242;00;*
Hitachi;;EX44;0244;00;*
Hitachi;;EX50;0250;00;*
Hitachi;;EX60;0260;00;*
Hitachi;;EX65;0265;00;*
Hitachi;;EX70;0270;00;*
Hitachi;;EX75;0275;00;*
Hitachi;;EX80;0280;00;*
Hitachi;;EX85;0285;00;*
Hitachi;;EX90;0290;00;*
Hitachi;;EX95;0295;00;*
Hitachi;;EX100;0300;00;*

Hitachi;;GX6110;6110;00;*
Hitachi;;GX6115;6115;00;*
Hitachi;;GX6210;6210;00;*
Hitachi;;GX6215;6215;00;*
Hitachi;;GX6225;6225;00;*
Hitachi;;GX6325;6325;00;*
Hitachi;;GX6425;6425;00;*

Hitachi;;GX8110;9021;A1
Hitachi;;GX8112;8112;C1
Hitachi;;GX8114;9021;C1
Hitachi;;GX8210;9021;A2
Hitachi;;GX8212;8212;C2
Hitachi;;GX8214;9021;C2
Hitachi;;GX8220;9021;B7
Hitachi;;GX8224;9021;D2
Hitachi;;GX8310;9021;A3
Hitachi;;GX8312;8312;C3
Hitachi;;GX8314;9021;C3
Hitachi;;GX8320;9021;A3
Hitachi;;GX8324;9021;D3
Hitachi;;GX8412;8412;C4
Hitachi;;GX8414;9021;C4
Hitachi;;GX8420;9021;A4
Hitachi;;GX8424;9021;D4
Hitachi;;GX8520;9021;B5
Hitachi;;GX8524;9021;D5
Hitachi;;GX8620;9021;A6
Hitachi;;GX8624;9021;D6
Hitachi;;GX8724;9021;D7
Hitachi;;GX8824;9021;D8

Hitachi;;VL40;0040;00;*
Hitachi;;VL50;0050;00;*
Hitachi;;VL60;0060;00;*
Hitachi;;VL80;0080;00;*

Hitachi;;XL50;0150;00;*
Hitachi;;XL50M;0150;00;*
Hitachi;;XL60;0160;00;*
Hitachi;;XL60M;0160;00;*
Hitachi;;XL70;0170;00;*
Hitachi;;XL70M;0170;00;*
Hitachi;;XL80;0180;00;*
Hitachi;;XL90;0190;00;*
Hitachi;;XL100;0200;00;*

Hitachi;Pilot;Pilot-14;9672;5F
Hitachi;Pilot;Pilot-14S;9672;5F
Hitachi;Pilot;Pilot-15;9672;51
Hitachi;Pilot;Pilot-15S;9672;51
Hitachi;Pilot;Pilot-17;9672;71
Hitachi;Pilot;Pilot-18E;9672;81
Hitachi;Pilot;Pilot-18R;9672;8F
Hitachi;Pilot;Pilot-19S;9672;91
Hitachi;Pilot;Pilot-19T;9672;A1
Hitachi;Pilot;Pilot-24;9672;5E
Hitachi;Pilot;Pilot-24S;9672;5E
Hitachi;Pilot;Pilot-25;9672;52
Hitachi;Pilot;Pilot-25S;9672;52
Hitachi;Pilot;Pilot-26;9672;7E
Hitachi;Pilot;Pilot-27;9672;72
Hitachi;Pilot;Pilot-28E;9672;82
Hitachi;Pilot;Pilot-28R;9672;8E
Hitachi;Pilot;Pilot-29S;9672;92
Hitachi;Pilot;Pilot-29T;9672;A2
Hitachi;Pilot;Pilot-34;9672;5D
Hitachi;Pilot;Pilot-35;9672;53
Hitachi;Pilot;Pilot-36;9672;7D
Hitachi;Pilot;Pilot-37;9672;73
Hitachi;Pilot;Pilot-38E;9672;8D
Hitachi;Pilot;Pilot-38R;9672;03
Hitachi;Pilot;Pilot-38S;9672;83
Hitachi;Pilot;Pilot-39S;9672;93
Hitachi;Pilot;Pilot-39T;9672;A3
Hitachi;Pilot;Pilot-45;9672;54
Hitachi;Pilot;Pilot-46;9672;7C
Hitachi;Pilot;Pilot-47;9672;74
Hitachi;Pilot;Pilot-48E;9672;8C
Hitachi;Pilot;Pilot-48S;9672;84
Hitachi;Pilot;Pilot-49S;9672;94
Hitachi;Pilot;Pilot-49T;9672;A4
Hitachi;Pilot;Pilot-55;9672;55
Hitachi;Pilot;Pilot-57;9672;75
Hitachi;Pilot;Pilot-58R;9672;05
Hitachi;Pilot;Pilot-58S;9672;85
Hitachi;Pilot;Pilot-59S;9672;95
Hitachi;Pilot;Pilot-59T;9672;A5
Hitachi;Pilot;Pilot-65;9672;56
Hitachi;Pilot;Pilot-67;9672;76
Hitachi;Pilot;Pilot-68S;9672;86
Hitachi;Pilot;Pilot-69S;9672;96
Hitachi;Pilot;Pilot-69T;9672;A6
Hitachi;Pilot;Pilot-75;9672;57
Hitachi;Pilot;Pilot-77;9672;77
Hitachi;Pilot;Pilot-78S;9672;87
Hitachi;Pilot;Pilot-78T;9672;4D
Hitachi;Pilot;Pilot-79S;9672;97
Hitachi;Pilot;Pilot-79T;9672;A7
Hitachi;Pilot;Pilot-85;9672;58
Hitachi;Pilot;Pilot-87;9672;78
Hitachi;Pilot;Pilot-88S;9672;88
Hitachi;Pilot;Pilot-88T;9672;4C
Hitachi;Pilot;Pilot-89S;9672;98
Hitachi;Pilot;Pilot-89T;9672;A8
Hitachi;Pilot;Pilot-95;9672;59
Hitachi;Pilot;Pilot-97;9672;79
Hitachi;Pilot;Pilot-98S;9672;89
Hitachi;Pilot;Pilot-98T;9672;4B
Hitachi;Pilot;Pilot-99S;9672;99
Hitachi;Pilot;Pilot-99T;9672;A9
Hitachi;Pilot;Pilot-A5;9672;5A
Hitachi;Pilot;Pilot-A7;9672;7A
Hitachi;Pilot;Pilot-A8S;9672;8A
Hitachi;Pilot;Pilot-A8T;9672;8B
Hitachi;Pilot;Pilot-A9S;9672;9A
Hitachi;Pilot;Pilot-A9T;9672;AA
Hitachi;Pilot;Pilot-B5;9672;5B
Hitachi;Pilot;Pilot-B8S;9672;0B
Hitachi;Pilot;Pilot-B8T;9672;0F
Hitachi;Pilot;Pilot-B9S;9672;9B
Hitachi;Pilot;Pilot-B9T;9672;AB
Hitachi;Pilot;Pilot-C9S;9672;9C
Hitachi;Pilot;Pilot-C9T;9672;AC
Hitachi;Pilot;Pilot-D9S;9672;9D
Hitachi;Pilot;Pilot-D9T;9672;AD

IBM;System/360;360/20;2020;00;*
IBM;System/360;360/22;2022;00;*
IBM;System/360;360/30;2030;00;*
IBM;System/360;360/40;2040;00;*
IBM;System/360;360/44;2044;00;*
IBM;System/360;360/50;2050;00;*
IBM;System/360;360/65;2065;00;*
IBM;System/360;360/67;2067;00;*
IBM;System/360;360/67 MP;2067;01;*
IBM;System/360;360/75;2075;00;*
IBM;System/360;360/85-1;2085;01;*
IBM;System/360;360/85-2;2085;02;*
IBM;System/360;360/90;2090;00;*
IBM;System/360;360/91;2091;00;*
IBM;System/360;360/92;2092;00;*
IBM;System/360;360/95;2095;00;*

IBM;System/370;370/115;3115;00;*
IBM;System/370;370/115-2;3115;02;*
IBM;System/370;370/125;3125;00;*
IBM;System/370;370/125-2;3125;02;*
IBM;System/370;370/135;3135;00;*
IBM;System/370;370/135-3;3135;03;*
IBM;System/370;370/138;3138;00;*
IBM;System/370;370/145-1;3145;01;*
IBM;System/370;370/145-3;3145;03;*
IBM;System/370;370/148;3148;00;*
IBM;System/370;370/155-1;3155;01;*
IBM;System/370;370/155-2;3155;02;*
IBM;System/370;370/158-1;3158;01;*
IBM;System/370;370/158-3;3158;03;*
IBM;System/370;370/158-3 AP;3158;04;*
IBM;System/370;370/158-3 MP;3158;05;*
IBM;System/370;370/165-1;3165;01;*
IBM;System/370;370/165-2;3165;02;*
IBM;System/370;370/168-1;3168;01;*
IBM;System/370;370/168-3;3168;03;*
IBM;System/370;370/168-3 AP;3168;04;*
IBM;System/370;370/168-3 MP;3168;05;*
IBM;System/370;370/195;3195;00;*

IBM;Multiprise 2000;2003-102;2003;0B
IBM;Multiprise 2000;2003-103;2003;0C
IBM;Multiprise 2000;2003-104;2003;0D
IBM;Multiprise 2000;2003-105;2003;0E
IBM;Multiprise 2000;2003-106;2003;0F
IBM;Multiprise 2000;2003-107;2003;0A
IBM;Multiprise 2000;2003-115;2003;01
IBM;Multiprise 2000;2003-116;2003;11
IBM;Multiprise 2000;2003-124;2003;09
IBM;Multiprise 2000;2003-125;2003;02
IBM;Multiprise 2000;2003-126;2003;12
IBM;Multiprise 2000;2003-135;2003;03
IBM;Multiprise 2000;2003-136;2003;13
IBM;Multiprise 2000;2003-146;2003;14
IBM;Multiprise 2000;2003-156;2003;15
IBM;Multiprise 2000;2003-1C5;2003;08
IBM;Multiprise 2000;2003-203;2003;2F
IBM;Multiprise 2000;2003-204;2003;2E
IBM;Multiprise 2000;2003-205;2003;2D
IBM;Multiprise 2000;2003-206;2003;2C
IBM;Multiprise 2000;2003-207;2003;2B
IBM;Multiprise 2000;2003-215;2003;2A
IBM;Multiprise 2000;2003-216;2003;21
IBM;Multiprise 2000;2003-224;2003;29
IBM;Multiprise 2000;2003-225;2003;22
IBM;Multiprise 2000;2003-227;2003;26
IBM;Multiprise 2000;2003-237;2003;23
IBM;Multiprise 2000;2003-246;2003;27
IBM;Multiprise 2000;2003-247;2003;24
IBM;Multiprise 2000;2003-257;2003;25
IBM;Multiprise 2000;2003-2C5;2003;28
IBM;Multiprise 2000;2033-202;2003;20

IBM;z/900;2064-101;2064;00
IBM;z/900;2064-102;2064;00
IBM;z/900;2064-103;2064;00
IBM;z/900;2064-104;2064;00
IBM;z/900;2064-105;2064;00
IBM;z/900;2064-106;2064;00
IBM;z/900;2064-107;2064;00
IBM;z/900;2064-108;2064;00
IBM;z/900;2064-109;2064;00
IBM;z/900;2064-110;2064;00
IBM;z/900;2064-111;2064;00
IBM;z/900;2064-112;2064;00
IBM;z/900;2064-113;2064;00
IBM;z/900;2064-114;2064;00
IBM;z/900;2064-115;2064;00
IBM;z/900;2064-116;2064;00
IBM;z/900;2064-1C1;2064;00
IBM;z/900;2064-1C2;2064;00
IBM;z/900;2064-1C3;2064;00
IBM;z/900;2064-1C4;2064;00
IBM;z/900;2064-1C5;2064;00
IBM;z/900;2064-1C6;2064;00
IBM;z/900;2064-1C7;2064;00
IBM;z/900;2064-1C8;2064;00
IBM;z/900;2064-1C9;2064;00

IBM;z/800;2066-001;2066;00
IBM;z/800;2066-002;2066;00
IBM;z/800;2066-003;2066;00
IBM;z/800;2066-004;2066;00
IBM;z/800;2066-0A1;2066;00
IBM;z/800;2066-0A2;2066;00
IBM;z/800;2066-0A2;2066;00
IBM;z/800;2066-0B1;2066;00
IBM;z/800;2066-0C1;2066;00

IBM;;3000-A10;3000;01
IBM;;3000-A20;3000;02

IBM;303X;3031;3031;00;*
IBM;303X;3031 AP;3031;01;*
IBM;303X;3032;3032;00;*
IBM;303X;3033;3033;00;*
IBM;303X;3033-G;3033;13;*
IBM;303X;3033-GX;3033;93;*
IBM;303X;3033-N;3033;26;*
IBM;303X;3033-N+;3033;66;*
IBM;303X;3033-S;3033;12;*
IBM;303X;3033-S+;3033;52;*
IBM;303X;3033-U;3033;14;*
IBM;303X;3033 AP;3033;03;*
IBM;303X;3033 MP;3033;53;*

IBM;308X;3081-D;3081;03
IBM;308X;3081-G;3081;13
IBM;308X;3081-G+;3081;53
IBM;308X;3081-GX;3081;93
IBM;308X;3081-K;3081;23
IBM;308X;3081-K+;3081;63
IBM;308X;3081-KX;3081;A3
IBM;308X;3083-B;3083;11
IBM;308X;3083-B+;3083;51
IBM;308X;3083-BX;3083;91
IBM;308X;3083-CX;3083;B1
IBM;308X;3083-E;3083;01
IBM;308X;3083-E+;3083;41
IBM;308X;3083-EX;3083;81
IBM;308X;3083-J;3083;21
IBM;308X;3083-J+;3083;61
IBM;308X;3083-JX;3083;A1
IBM;308X;3084-Q;3084;26
IBM;308X;3084-Q+;3084;66
IBM;308X;3084-QX;3084;A6

IBM;3090;3090-15T;3090;57
IBM;3090;3090-17T;3090;58
IBM;3090;3090-18T;3090;60
IBM;3090;3090-25T;3090;59
IBM;3090;3090-28T;3090;64
IBM;3090;3090-100S;3090;19
IBM;3090;3090-110J;3090;55
IBM;3090;3090-120E;3090;03
IBM;3090;3090-120J;3090;56
IBM;3090;3090-120S;3090;01
IBM;3090;3090-150;3090;05
IBM;3090;3090-150E;3090;06
IBM;3090;3090-150J;3090;02
IBM;3090;3090-150JH;3090;57
IBM;3090;3090-150S;3090;14
IBM;3090;3090-170J;3090;17
IBM;3090;3090-170JH;3090;58
IBM;3090;3090-170S;3090;15
IBM;3090;3090-180;3090;10
IBM;3090;3090-180E;3090;11
IBM;3090;3090-180J;3090;13
IBM;3090;3090-180S;3090;12
IBM;3090;3090-200;3090;20
IBM;3090;3090-200E;3090;21
IBM;3090;3090-200J;3090;23
IBM;3090;3090-200S;3090;22
IBM;3090;3090-250J;3090;25
IBM;3090;3090-250JH;3090;59
IBM;3090;3090-250S;3090;16
IBM;3090;3090-280E;3090;09
IBM;3090;3090-280J;3090;18
IBM;3090;3090-280S;3090;08
IBM;3090;3090-300E;3090;31
IBM;3090;3090-300J;3090;33
IBM;3090;3090-300S;3090;32
IBM;3090;3090-380J;3090;35
IBM;3090;3090-380S;3090;34
IBM;3090;3090-400;3090;40
IBM;3090;3090-400E;3090;41
IBM;3090;3090-400J;3090;43
IBM;3090;3090-400S;3090;42
IBM;3090;3090-500E;3090;51
IBM;3090;3090-500J;3090;52
IBM;3090;3090-500S;3090;50
IBM;3090;3090-600E;3090;61
IBM;3090;3090-600J;3090;63
IBM;3090;3090-600S;3090;62

IBM;43XX;4321-1;4321;00;*

IBM;43XX;4331-1;4331;01;*
IBM;43XX;4331-2;4331;02;*
IBM;43XX;4331-11;4331;11;*

IBM;43XX;4341-1;4341;01;*
IBM;43XX;4341-2;4341;02;*
IBM;43XX;4341-9;4341;09;*
IBM;43XX;4341-10;4341;10;*
IBM;43XX;4341-11;4341;11;*
IBM;43XX;4341-12;4341;12;*

IBM;43XX;4361-1;4361;01;*
IBM;43XX;4361-3;4361;03;*
IBM;43XX;4361-4;4361;04;*
IBM;43XX;4361-5;4361;05;*

IBM;43XX;4381-1;4381;02
IBM;43XX;4381-2;4381;00
IBM;43XX;4381-3;4381;01
IBM;43XX;4381-11;4381;06
IBM;43XX;4381-12;4381;08
IBM;43XX;4381-13;4381;03
IBM;43XX;4381-14;4381;04
IBM;43XX;4381-21;4381;09
IBM;43XX;4381-22;4381;0A
IBM;43XX;4381-23;4381;07
IBM;43XX;4381-24;4381;05
IBM;43XX;4381-90E;4381;0D
IBM;43XX;4381-91E;4381;0B
IBM;43XX;4381-92E;4381;0C

IBM;;7060-H30;7060;15
IBM;;7060-H50;7060;17
IBM;;7060-H70;7060;19

IBM;ES/9000;9021-320;9021;29
IBM;ES/9000;9021-330;9021;39
IBM;ES/9000;9021-340;9021;49
IBM;ES/9000;9021-500;9021;28
IBM;ES/9000;9021-520;9021;A1
IBM;ES/9000;9021-580;9021;38
IBM;ES/9000;9021-620;9021;45
IBM;ES/9000;9021-640;9021;A2
IBM;ES/9000;9021-660;9021;B7
IBM;ES/9000;9021-711;9021;C1
IBM;ES/9000;9021-720;9021;65
IBM;ES/9000;9021-740;9021;A3
IBM;ES/9000;9021-820;9021;A4
IBM;ES/9000;9021-821;9021;C2
IBM;ES/9000;9021-822;9021;D2
IBM;ES/9000;9021-831;9021;C3
IBM;ES/9000;9021-832;9021;D3
IBM;ES/9000;9021-860;9021;B5
IBM;ES/9000;9021-900;9021;A6
IBM;ES/9000;9021-941;9021;C4
IBM;ES/9000;9021-942;9021;D4
IBM;ES/9000;9021-952;9021;D5
IBM;ES/9000;9021-962;9021;D6
IBM;ES/9000;9021-972;9021;D7
IBM;ES/9000;9021-982;9021;D8
IBM;ES/9000;9021-9X2;9021;DA

IBM;;9081-K;9081;00;*
IBM;;9083-J;9083;00;*

IBM;ES/9000;9121-180;9121;B0
IBM;ES/9000;9121-190;9121;A0
IBM;ES/9000;9121-210;9121;A1
IBM;ES/9000;9121-260;9121;A2
IBM;ES/9000;9121-311;9121;F0
IBM;ES/9000;9121-320;9121;A3
IBM;ES/9000;9121-411;9121;F3
IBM;ES/9000;9121-440;9121;A4
IBM;ES/9000;9121-480;9121;A5
IBM;ES/9000;9121-490;9121;A6
IBM;ES/9000;9121-511;9121;F4
IBM;ES/9000;9121-521;9121;F5
IBM;ES/9000;9121-522;9121;FA
IBM;ES/9000;9121-570;9121;A7
IBM;ES/9000;9121-610;9121;A8
IBM;ES/9000;9121-621;9121;F6
IBM;ES/9000;9121-622;9121;F7
IBM;ES/9000;9121-732;9121;F8
IBM;ES/9000;9121-742;9121;F9

IBM;;9190;9190;00;*

IBM;ES/9000;9221-120;9221;09
IBM;ES/9000;9221-120;9221;10
IBM;ES/9000;9221-130;9221;11
IBM;ES/9000;9221-130;9221;12
IBM;ES/9000;9221-150;9221;13
IBM;ES/9000;9221-150;9221;14
IBM;ES/9000;9221-170;9221;16
IBM;ES/9000;9221-191;9221;23
IBM;ES/9000;9221-200;9221;22
IBM;ES/9000;9221-201;9221;24
IBM;ES/9000;9221-211;9221;25
IBM;ES/9000;9221-221;9221;26
IBM;ES/9000;9221-421;9221;27

IBM;9370;9370/20;9373;20;*
IBM;9370;9370/25;9373;25;*
IBM;9370;9370/30;9373;30;*
IBM;9370;9370/40;9375;40;*
IBM;9370;9370/50;9375;50;*
IBM;9370;9370/60;9375;60;*
IBM;9370;9370/80;9375;80;*
IBM;9370;9370/90;9377;90;*
IBM;9370;9370/120;9377;91;*
IBM;9370;9370/130;9377;92;*
IBM;9370;9370/150;9377;93;*
IBM;9370;9370/170;9377;95;*

IBM;;9672-R11;9672;32
IBM;;9672-R12;9672;12
IBM;;9672-R14;9672;51
IBM;;9672-R15;9672;71
IBM;;9672-R16;9672;81
IBM;;9672-R21;9672;33
IBM;;9672-R22;9672;13
IBM;;9672-R24;9672;52
IBM;;9672-R25;9672;72
IBM;;9672-R26;9672;82
IBM;;9672-R31;9672;34
IBM;;9672-R32;9672;14
IBM;;9672-R34;9672;53
IBM;;9672-R35;9672;73
IBM;;9672-R36;9672;83
IBM;;9672-R41;9672;35
IBM;;9672-R42;9672;15
IBM;;9672-R44;9672;54
IBM;;9672-R45;9672;74
IBM;;9672-R46;9672;84
IBM;;9672-R51;9672;36
IBM;;9672-R52;9672;16
IBM;;9672-R53;9672;06
IBM;;9672-R54;9672;55
IBM;;9672-R55;9672;75
IBM;;9672-R56;9672;85
IBM;;9672-R61;9672;37
IBM;;9672-R63;9672;08
IBM;;9672-R64;9672;56
IBM;;9672-R65;9672;76
IBM;;9672-R66;9672;86
IBM;;9672-R72;9672;18
IBM;;9672-R73;9672;09
IBM;;9672-R74;9672;57
IBM;;9672-R75;9672;77
IBM;;9672-R76;9672;87
IBM;;9672-R83;9672;0A
IBM;;9672-R84;9672;58
IBM;;9672-R85;9672;78
IBM;;9672-R86;9672;88
IBM;;9672-R94;9672;59
IBM;;9672-R95;9672;79
IBM;;9672-R96;9672;89
IBM;;9672-RA2;9672;1F
IBM;;9672-RA4;9672;5F
IBM;;9672-RA5;9672;7F
IBM;;9672-RA6;9672;8F
IBM;;9672-RB4;9672;5E
IBM;;9672-RB5;9672;7E
IBM;;9672-RB6;9672;8E
IBM;;9672-RC4;9672;5D
IBM;;9672-RC5;9672;7D
IBM;;9672-RC6;9672;8D
IBM;;9672-RD6;9672;8C
IBM;;9672-RX3;9672;0C
IBM;;9672-RX4;9672;5A
IBM;;9672-RX5;9672;7A
IBM;;9672-RX6;9672;8A
IBM;;9672-RY4;9672;5B
IBM;;9672-RY5;9672;7B
IBM;;9672-S2x;9672;33
IBM;;9672-S3x;9672;34
IBM;;9672-S4x;9672;35
IBM;;9672-S5x;9672;36
IBM;;9672-S6x;9672;37
IBM;;9672-T16;9672;4F
IBM;;9672-T26;9672;4E
IBM;;9672-X17;9672;91
IBM;;9672-X27;9672;92
IBM;;9672-X37;9672;93
IBM;;9672-X47;9672;94
IBM;;9672-X57;9672;95
IBM;;9672-X67;9672;96
IBM;;9672-X77;9672;97
IBM;;9672-X87;9672;98
IBM;;9672-X97;9672;99
IBM;;9672-XX7;9672;9A
IBM;;9672-XY7;9672;9B
IBM;;9672-XZ7;9672;9C
IBM;;9672-Y16;9672;3F
IBM;;9672-Y26;9672;3E
IBM;;9672-Y36;9672;3D
IBM;;9672-Y46;9672;3C
IBM;;9672-Y56;9672;3B
IBM;;9672-Y66;9672;3A
IBM;;9672-Y76;9672;4D
IBM;;9672-Y86;9672;4C
IBM;;9672-Y96;9672;4B
IBM;;9672-YX6;9672;8B
IBM;;9672-Z17;9672;A1
IBM;;9672-Z27;9672;A2
IBM;;9672-Z37;9672;A3
IBM;;9672-Z47;9672;A4
IBM;;9672-Z57;9672;A5
IBM;;9672-Z67;9672;A6
IBM;;9672-Z77;9672;A7
IBM;;9672-Z87;9672;A8
IBM;;9672-Z97;9672;A9
IBM;;9672-ZX7;9672;AA
IBM;;9672-ZY7;9672;AB
IBM;;9672-ZZ7;9672;AC

IBM;P/390;P/390;7490;04
IBM;P/390;P/390E;7490;04
